# begleitmaterialien-zu-android-7

./: .gitignore  README.md
Anhang/AppShortcutDemo/app/: build.gradle
Kapitel02/HalloAndroid/app/: build.gradle
Kapitel03/DebugDemo/app/: build.gradle
Kapitel03/FibonacciDemo/app/: build.gradle
Kapitel03/Tierkreiszeichen/app/: build.gradle
Kapitel04/ActivityLifecycleDemo/app/: build.gradle
Kapitel04/BroadcastReceiverDemo/app/: build.gradle
Kapitel04/FragmentDemo1/app/: build.gradle
Kapitel04/FragmentDemo2/app/: build.gradle
Kapitel04/FragmentDemo3/app/: build.gradle
Kapitel04/InstanceStateDemo/app/: build.gradle
Kapitel04/LeeresProjekt/app/: build.gradle
Kapitel04/PermissionDemo/app/: build.gradle
Kapitel04/Test/app/: build.gradle  proguard-rules.pro
Kapitel04/ZugriffAufRessourcen/app/: build.gradle
Kapitel05/ActionBarDemo1/app/: build.gradle
Kapitel05/ContextMenuDemo/app/: build.gradle
Kapitel05/DatePickerDemo/app/: build.gradle
Kapitel05/Datumsdifferenz/: main_land.txt
Kapitel05/Datumsdifferenz/app/: build.gradle
Kapitel05/DialogDemo/app/: build.gradle
Kapitel05/ListenerDemo/app/: build.gradle
Kapitel05/MenuDemo/app/: build.gradle
Kapitel05/MiniContacts/app/: build.gradle
Kapitel05/PreferencesDemo/app/: build.gradle
Kapitel05/WidgetDemo/app/: build.gradle
Kapitel06/JobSchedulerDemo1/app/: build.gradle
Kapitel06/MultiWindowDemo/app/: build.gradle
Kapitel06/ServiceDemo1/app/: build.gradle
Kapitel06/ServiceDemo2/app/: build.gradle
Kapitel06/ServiceDemo3/app/: build.gradle
Kapitel06/ServiceDemo3_Service/app/: build.gradle
Kapitel06/ThreadDemo1/app/: build.gradle
Kapitel06/UIThreadDemo/app/: build.gradle
Kapitel07/AnrufDemo/app/: build.gradle
Kapitel07/CallLogDemo/app/: build.gradle
Kapitel07/ConnectivityManagerDemo/app/: build.gradle
Kapitel07/OpenWeatherMapWeather/app/: build.gradle
Kapitel07/SubscriptionManagerDemo/app/: build.gradle
Kapitel07/TelephonyManagerDemo/app/: build.gradle
Kapitel07/WebViewDemo1/app/: build.gradle
Kapitel07/WebViewDemo2/app/: build.gradle
Kapitel07/WebViewDemo3/app/: build.gradle
Kapitel07/WebserviceDemo1/app/: build.gradle
Kapitel08/Bewegungsmelder/app/: build.gradle
Kapitel08/LocationDemo1/app/: build.gradle
Kapitel08/LocationDemo2/app/: build.gradle
Kapitel08/Schrittzaehler/app/: build.gradle
Kapitel08/SensorDemo1/app/: build.gradle
Kapitel08/SensorDemo1/app/src/main/: AndroidManifest.xml
Kapitel08/SensorDemo1/app/src/main/java/com/thomaskuenneth/sensordemo1/: SensorDemo1Activity.java
Kapitel08/SensorDemo1/app/src/main/res/layout/: main.xml
Kapitel08/SensorDemo1/app/src/main/res/values/: strings.xml
Kapitel09/AppInstallDemo/app/: build.gradle
Kapitel09/DruckDemo1/app/: build.gradle  proguard-rules.pro
Kapitel09/DruckDemo2/app/: build.gradle
Kapitel09/ExternalStorageDemo/app/: build.gradle
Kapitel09/FileDemo1/app/: build.gradle
Kapitel09/FileDemo1/app/src/main/: AndroidManifest.xml
Kapitel09/FileDemo1/app/src/main/java/com/thomaskuenneth/filedemo1/: FileDemo1Activity.java
Kapitel09/FileDemo1/app/src/main/res/layout/: main.xml
Kapitel09/FileDemo1/app/src/main/res/values/: strings.xml
Kapitel09/FileDemo2/app/: build.gradle
Kapitel09/FileDemo3/app/: build.gradle
Kapitel09/StorageManagerDemo/app/: build.gradle
Kapitel10/TKMoodley_full/app/: build.gradle
Kapitel10/TKMoodley_v1/app/: build.gradle
Kapitel11/AudioManagerDemo/app/: build.gradle
Kapitel11/AudioManagerDemo/app/src/main/: AndroidManifest.xml
Kapitel11/AudioManagerDemo/app/src/main/java/com/thomaskuenneth/audiomanagerdemo/: AudioManagerDemoActivity.java
Kapitel11/AudioManagerDemo/app/src/main/res/layout/: main.xml
Kapitel11/AudioManagerDemo/app/src/main/res/values/: strings.xml
Kapitel11/SpracherkennungsDemo/app/: build.gradle
Kapitel11/SpracherkennungsDemo/app/src/main/: AndroidManifest.xml
Kapitel11/SpracherkennungsDemo/app/src/main/java/com/thomaskuenneth/spracherkennungsdemo/: SpracherkennungsDemo.java
Kapitel11/SpracherkennungsDemo/app/src/main/res/layout/: main.xml
Kapitel11/SpracherkennungsDemo/app/src/main/res/values/: strings.xml
Kapitel12/KameraDemo1/app/: build.gradle
Kapitel12/KameraDemo1/app/src/main/: AndroidManifest.xml
Kapitel12/KameraDemo1/app/src/main/java/com/thomaskuenneth/kamerademo1/: KameraDemo1.java
Kapitel12/KameraDemo1/app/src/main/res/layout/: main.xml
Kapitel12/KameraDemo1/app/src/main/res/values/: strings.xml
Kapitel12/KameraDemo2/: .gitignore
Kapitel12/KameraDemo4/app/: build.gradle
Kapitel12/KameraDemo4/app/src/main/: AndroidManifest.xml
Kapitel12/KameraDemo4/app/src/main/java/com/thomaskuenneth/kamerademo4/: KameraDemo4.java
Kapitel12/KameraDemo4/app/src/main/res/layout/: main.xml
Kapitel12/KameraDemo4/app/src/main/res/values/: strings.xml
Kapitel14/C64WatchFace/: README
Kapitel14/C64WatchFace/mobile/: build.gradle
Kapitel14/C64WatchFace/mobile/src/main/: AndroidManifest.xml
Kapitel14/C64WatchFace/mobile/src/main/res/values/: strings.xml
Kapitel14/C64WatchFace/wear/: build.gradle
Kapitel14/C64WatchFace/wear/src/main/: AndroidManifest.xml
Kapitel14/C64WatchFace/wear/src/main/java/com/thomaskuenneth/c64watchface/: C64WatchFaceService.java  C64WatchFaceUtil.java  C64WatchFaceWearableConfigActivity.java
Kapitel14/C64WatchFace/wear/src/main/res/layout/: wearable_config.xml
Kapitel14/C64WatchFace/wear/src/main/res/values/: strings.xml
Kapitel14/NotificationDemo/app/: build.gradle
Kapitel14/NotificationDemo/app/src/main/: AndroidManifest.xml
Kapitel14/NotificationDemo/app/src/main/java/com/thomaskuenneth/notificationdemo/: NotificationDemoActivity.java
Kapitel14/NotificationDemo/app/src/main/res/layout/: main.xml
Kapitel14/NotificationDemo/app/src/main/res/values/: choices.xml  strings.xml
(+443 files in other folders)
